# construction

./: .project  pom.xml
src/main/java/desktopadmin/DAO/: CommonDao.java  EmptyDAO.java  GeneralDAO.java
src/main/java/desktopadmin/action/: Crud.java  CrudImplementation.java  ProgressBarDemo.java
src/main/java/desktopadmin/action/bean/: BlockBean.java  ContractBean.java  ContractEntry.java  Entry.java  ReportTableModel.java
src/main/java/desktopadmin/context/: DBStarter.java  Producer.java  Server.java
src/main/java/desktopadmin/facebook/: MyFacebook.java
src/main/java/desktopadmin/model/accounting/: Bank.java  CustomerTransaction.java  EnumType.java  SupplierTransaction.java  Transaction.java  TransactionCause.java
src/main/java/desktopadmin/model/accounting/payment/: Check.java  Payment.java  PaymentCash.java  PaymentCheck.java
src/main/java/desktopadmin/model/building/: Address.java  Block.java  Flat.java  Project.java  RealEstate.java  Store.java  Warehouse.java
src/main/java/desktopadmin/model/general/: BaseEntity.java  InfoEntity.java
src/main/java/desktopadmin/model/person/: Company.java  Customer.java  Funder.java  Information.java  Person.java  Supplier.java  Title.java
src/main/java/desktopadmin/model/sold/: Contract.java
src/main/java/desktopadmin/model/stock/: Item.java  Product.java
src/main/java/desktopadmin/utils/: ConverterUtils.java  DateFormatter.java  DateUtil.java  ProcedureBuilder.java  ReportUtils.java  SearchBean.java
src/main/java/report/bean/: CustomerContractReportBean.java  CustomerReportBean.java  ExpensesIconeReportBean.java  Searchable.java  StockReportBean.java  SupplierReportBean.java
src/main/resources/: test-config.properties
src/main/resources/database/: get_customer_transactions.sql  get_funders_transactions.sql  get_project_expenses_incomes.sql  get_stock.sql  get_supplier_transactions.sql
src/main/resources/database/functions/: Snippet.java  getPaymentMovementValue.sql
src/main/resources/general/: BeanLocations.xml
src/main/resources/spring/config/: Hibernate.xml  server-context.xml
src/test/java/desktopadmin/model/: AppTest.java
