#MySQL Properties
dbdriver=com.mysql.jdbc.Driver

itel.unknownError=An error has occurred, please try again later.

#credentials
dburl_write=jdbc:mysql://localhost:3306/construction?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
dbusername_write=root
dbpassword_write=


#Hibernate

hibernate.order_inserts=false
hibernate.order_updates=false
hibernate.auto_close_session=true
hibernate.jdbc.batch_size=30
hibernate.show_sql=true

c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxIdleTime=8

#Rmi
rmi.host=localhost
rmi.port=25487
rmi.rmiString=pos

#http credentials
server.upload.url = http://192.168.2.122:8080/itel-service/itel-service/cms/upload/
server.void.url = http://192.168.2.122:8080/itel-service/cms/void/
server.reverse.url = http://192.168.2.122:8080/itel-service/cms/reverse/

#Pool Connection
c3p0.maxPoolSize.read = 4
c3p0.maxPoolSize.write = 4

#misc
retrials.number = 5
logger.write.name=posadmin_write
logger.read.name=posadmin_read
skip.time.stamp = true
